<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tenis-sneaker</title>
    <link rel="stylesheet" href="./sneakers.css" />
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logocardtenis"></div>
        <ul>
          <li><a href="index.html">Promoções aqui</a></li>
          <li><a href="trabalhe-conosco.html">Trabalhe conosco</a></li>
          <li><a href="bem-vindo.html">bem vindo</a></li>
        </ul>
      </nav>
    </header>
    <main class="container">
      <section class="product-container">
        <div class="card">
          <div class="products-img" id="img-1"></div>
          <h2>sneaker 1</h2>
          <p>Promoção</p>
          <p>
            R$
            <span class="bold">122,90</span>
          </p>
          <a href="">comprar </a>
        </div>

        <div class="card">
          <div class="products-img" id="img-2"></div>
          <h2>sneaker 2</h2>
          <p>Promoção</p>
          <p>
            R$
            <span class="bold">122,90</span>
          </p>
          <a href="">comprar </a>
        </div>
        <div class="card">
          <div class="products-img" id="img-3"></div>
          <h2>sneaker 3</h2>
          <p>Promoção</p>
          <p>
            R$
            <span class="bold">122,90</span>
          </p>
          <a href="">comprar </a>
        </div>

        <div class="card">
          <div class="products-img" id="img-4"></div>
          <h2>sneaker 4</h2>
          <p>Promoção</p>
          <p>
            R$
            <span class="bold">122,90</span>
          </p>
          <a href="">comprar </a>
        </div>

        <div class="card">
          <div class="products-img" id="img-5"></div>
          <h2>sneaker 5</h2>
          <p>Promoção</p>
          <p>
            R$
            <span class="bold">122,90</span>
          </p>
          <a href="">comprar </a>
        </div>
        <div class="card">
          <div class="products-img" id="img-6"></div>
          <h2>sneaker 6</h2>
          <p>Promoção</p>
          <p>
            R$
            <span class="bold">122,90</span>
          </p>
          <a href="">comprar </a>
        </div>
      </section>
    </main>
    <footer>
      <p>
        &copy; 2021
        <span class="bold green">williamy Almeida</span>
      </p>
    </footer>
  </body>
</html>
